# jfugue

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
demo/src/main/java/org/jfugue/demo/: DemoPrint.java
demo/src/main/java/org/jfugue/devices/: MusicReceiverDemo.java  MusicTransmitterToParserListenersListenForMillisDemo.java  MusicTransmitterToSequenceListenForMillisDemo.java  MusicTransmitterToSequenceStartStopDemo.java
demo/src/main/java/org/jfugue/midi/: MidiFileManagerDemo.java
demo/src/main/java/org/jfugue/parser/: InstrumentTool.java
demo/src/main/java/org/jfugue/pattern/: InstrumentListener.java  PatternDemo.java  PatternSaveAndLoadDemo.java  TokenDemo.java
demo/src/main/java/org/jfugue/player/: DictionaryDemo.java
demo/src/main/java/org/jfugue/realtime/: RealtimeDemo.java  RealtimeInterpolatorDemo.java
demo/src/main/java/org/jfugue/rhythm/: RhythmDemo.java
demo/src/main/java/org/jfugue/temporal/: TemporalDemo.java
demo/src/main/java/org/jfugue/theory/: ChordDemo.java
demo/src/main/java/org/jfugue/tools/: GetPatternStatsDemo.java
demo/src/main/java/org/staccato/: ArpeggiatedChordFunctionDemo.java  CarnaticReplacementMapDemo.java  FunctionPreprocessorDemo.java  StaccatoDemo.java
demo/src/main/java/org/staccato/maps/: SolfegeReplacementMapDemo.java
jfugue-android/src/main/: AndroidManifest.xml
jfugue-android/src/main/java/org/staccato/: BarLineSubparser.java  BeatTimeSubparser.java  CollectedNotesPreprocessor.java  DefaultNoteSettingsManager.java  FunctionPreprocessor.java  FunctionSubparser.java  IVLSubparser.java  InstructionPreprocessor.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ParenSpacesPreprocessor.java  Preprocessor.java  PreprocessorFunction.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoParser.java  StaccatoParserListener.java  Subparser.java  SubparserFunction.java  TempoSubparser.java  WhitespaceConsumer.java
jfugue/src/main/java/org/staccato/: AtomSubparser.java  BarLineSubparser.java  BeatTimeSubparser.java  BrokenChordPreprocessor.java  CollectedNotesPreprocessor.java  DefaultNoteSettingsManager.java  FunctionPreprocessor.java  FunctionSubparser.java  IVLSubparser.java  Instruction.java  InstructionPreprocessor.java  LyricMarkerSubparser.java  MicrotonePreprocessor.java  NoteSubparser.java  ReplacementMapPreprocessor.java  SignatureSubparser.java  StaccatoMessages.java  StaccatoParser.java  StaccatoParserContext.java  StaccatoParserListener.java  StaccatoParserPatternHelper.java  StaccatoUtil.java  Subparser.java  TempoSubparser.java  UppercasePreprocessor.java  WhitespaceConsumer.java
jfugue/src/main/resources/org/staccato/: staccatomessages.properties
jfugue/src/test/java/org/staccato/: BeatTimeSubparserTest.java  BrokenChordPreprocessorTest.java  CollectedNotesPreprocessorTest.java  FunctionPreprocessorTest.java  FunctionSubparserTest.java  InstructionPreprocessorTest.java  LyricMarkerSubparserTest.java  MicrotonePreprocessorTest.java  NoteSubparserTest.java  ParenSpacesPreprocessorTest.java  ReplacementMapPreprocessorTest.java  SignatureSubparserTest.java  StaccatoDictionaryTests.java  StaccatoMessagesTest.java  UnknownTokenTest.java  UppercasePreprocessorTest.java
jfugue/src/test/resources/: HelloWorldMusicXML.xml
manualtest/java/org/jfugue/devices/: MusicReceiverTest.java
manualtest/java/org/jfugue/manualtest/: ManualTestPrint.java
manualtest/java/org/jfugue/midi/: Midi2WavUtilsTest.java  MidiParserTest.java  MidiRoundTripRunner.java  MidiRoundTripTest.java
manualtest/java/org/jfugue/player/: ChangedSynthesizerManualTest.java
manualtest/java/org/jfugue/realtime/: RealtimeManualTest.java
manualtest/java/org/jfugue/rhythm/: RhythmTimingTest.java  TwoToneRhythmTest.java
manualtest/java/org/staccato/manualtest/: A440Test.java  ArpeggiatedChordFunctionTest.java  AttackDecayManualTest.java  ChordInversionTest.java  LayerTest.java  MicrotoneManualTest.java  PitchWheelTest.java  StaccatoEfficiencyTest.java  VoiceTest.java
sample/src/main/java/: DummyClass.java
sample/src/main/java/jf01_helloworld/: HelloWorld.java  HelloWorld2.java
sample/src/main/java/jf02_patterns/: IntroToPatterns.java  IntroToPatterns2.java
sample/src/main/java/jf03_chordprogressions/: AdvancedChordProgressions.java  IntroToChordProgressions.java
sample/src/main/java/jf04_twelvebarblues/: TwelveBarBlues.java
sample/src/main/java/jf05_rhythms/: AdvancedRhythms.java  IntroToRhythms.java
sample/src/main/java/jf06_trythis/: TryThis.java
sample/src/main/java/jf07_seemidi/: SeeMidi.java
sample/src/main/java/jf08_parserdemo/: ParserDemo.java  ParserDemo2.java
sample/src/main/java/jf09_realtimeexample/: RealtimeExample.java
sample/src/main/java/jf10_temporalexample/: TemporalExample.java
sample/src/main/java/jf11_replacementmapdemo/: CarnaticReplacementMapDemo.java  SolfegeReplacementMapDemo.java
sample/src/main/java/jf12_lindenmayersystem/: LSystemMusic.java
(+189 files in other folders)
